<!doctype html>

<html lang="en">
<head>
	<title>Project 4</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Project 4 Page">
  	<meta name="authors" content="Edward Torgas and Brandon Foreman">

  	<link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
  	<input id="task1" type="text"/>
    <button onclick="task1();">Task 1</button>
    <p id="task1-text">This text will be modified by Task 1 Button</p>
    <br>
    
    <input id="task2-1" type="text"/>
    <input id="task2-2" type="text"/>
    <input id="task2-3" type="text"/>
    <button onclick="task2();">Task 2</button>
    <h1 id="task2-text">This text will be modified by Task 2 Button</h1>
    <br>
    
    <input id="task3-1" type="text" placeholder="This is x"/>
    <input id="task3-2" type="text" placeholder="This is y"/>
    <button onclick="task3();">Task 3</button>
    <p id="task3-text">This text will be modified by Task 3 Button</p>
    <br>
    
    <input id="task4" type="text" placeholder = "Input phone number here"/>
    <button onclick="task4();">Task 4</button>
    <p id="task4-text">This text will be modified by Task 4 Button</p>
    <br>
    
    <input id="task5" type="text" placeholder = "Input list here"/>
    <button onclick="task5();">Task 5</button>
    <p id="task5-text">This text will be modified by Task 5 Button</p>
    <br>
    
    
    <script src="script.js"></script>
</body>

</html>